; ****************************
; *                          *
; * Terminal-MCS-51-Initfile *
; *                          *
; ****************************
;
; With this file (TERM-51E.INI) you can change the standard settings off
; Terminal-MCS-51. Lines beginning with an ";" will be ignored by the
; programm (remarks). Without this file the settings of Terminal-MCS-51 are:
; COM2:, with 2400 baud, space between BASIC-lines 10, first linenumber 10,
; filenameextensions are "LIS", "BAK" and "LOG". 
;
; Communicationport:
;
COM1:
;
; Baudrate:
;
2400
;
; RENUMBER space between lines:
;
10
;
; RENUMBER first linenumber:
;
10
;
; Standard filenameextension for MCS-51-BASIC-listings:
;
LIS
;
; Filenameextension for backupfiles:
;
BAK
;
; Filenameextension for lockfiles:
;
LOG
;
; End of file mark, do not change!:
;
EOF
